@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@700&family=Open+Sans:wght@300&display=swap');


body {
    background-color: #d5ce92;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content { 
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: rgba(96,88,78,.7);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align:center;
    color:#d5ce92;
    text-decoration: none;
    padding: 35px;
    font-weight: bold;
}

nav a:hover {
    background-color: #60584e;
}

#hero {
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

/*#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}*/

#hero-img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 200px;
}

#hero-msg h4 {
    color: white;
}

.home-title {
    font-family: Grandstander, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color:#d5ce92;
}

.button-box {
    text-align: center;
    color: white;
}

.button-box a {
    color: white;
    text-decoration: none;
}

.home-grid h2 {
    margin: 0;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: white;
    height: 725px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #60584e;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

.book, .join {
    background-color: #187cb9;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg h2 {
    font-family: Grandstander, Tahoma, sans-serif;
    color:#d5ce92;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #187CB9;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    padding-top: 10px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
 }
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    