@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital,wght@0,100;0,900;1,900&family=Rock+Salt&display=swap');

body {
    background-color: white; 
    font-family: 'Roboto', 'Itim', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#content {
    max-width: 1600px; 
    margin: 0 auto;
    background-color: #70a0af;
}
header {
    /*z-index: 4; */
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #70a0af;
}

.logo {
    width: 150px;
    padding-bottom: 50px;
    margin-left: 100px;
    z-index: 3;
    /*border: 4px solid black;*/
}
#logo_link  {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 3;
}
nav a:hover {
    background-color:blue;
    color:yellow;
}
nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
nav a {
    display: inline;
    color: yellow;
    text-decoration: none;
    text-align: center;
    padding: 20px; 
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
}
#hero_img {
    width:100%;

}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    margin-top: 50px;
}
#hero-msg h4 {
    text-align: center;
    color: white;
    
}
#hero-msg h1 {
    text-align: center;

}
h1 {
    text-align: center;
    font-size: 1.5em;
}
.home-title {
    font-family:'Rock salt','Itim', sans-serif;
    font-size: 2em;
    color: yellow;
    margin-top: 10px;
}
.button-box {
    text-align: center;
}
.book {
    background-color: blue;
    color: yellow;
    text-decoration: none;
    font-size: 35px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #70a0af;
    color: yellow;
}
main {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

h4 {
    color: black;
    font-size: 1.2em;
}
section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    /*margin: 50px auto;*/
    width: 100%; 
    grid-column: 2/4;
    grid-row: 2/3;    
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
    
}
.camping-card {
    /*margin: 50px auto;*/
    width: 100%; 
    grid-column: 5/7;
    grid-row: 2/3;   
}
.rapids-card {
    /*margin: 50px auto;*/
    width: 100%; 
    grid-column: 8/10;
    grid-row: 2/3; 
}



#background {
    height: 725px;
    background-color: #cbf3f0;
    border-bottom: bisque solid 10px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    /*display: block; */
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    display: block;
    color: black;
    background-color: white;
    padding: 40px;
    line-height: 1.5em;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.msg h2 {
    color: #70a0af;
    font-family: 'Itim', 'Roboto', sans-serif;
    font-size: 2em;
}
.msg p {
    color: black;
    font-size: 1em;
    padding-bottom: 10px;
    padding-inline-start: 10px;
    padding: 10px;  
}
.join {
    background-color: blue;
    color: black;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #70a0af;
    color: yellow;
}
footer {
    color: yellow;
    background-color: #001233;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
footer a {
    color:yellow;
    text-decoration: none; 
}
footer a:hover {
    color:lightskyblue;
}
footer p {
    font-size: 1.3em;
}
footer p a:hover {
    text-decoration: underline;
}
.social img{
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav {
        flex-direction: column;
        padding: auto;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains  { 
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .msg  {
        width: 80%;
        height: 3
        
        00px;
        display: block;
        margin: 0 auto;
        
    }
    footer {
        margin-top: 25px;
        flex-direction: column;
    }
}
            